%set margin specifics
\usepackage[a4paper,left=2.6cm,right=2.4cm,top=2.54cm,bottom=2.54cm]{geometry}
%set unicode
\usepackage[utf8]{inputenc}
%Chinese bold font specified by other font, using BoldFont=...
%\setCJKmainfont[BoldFont=SimHei]{SimSun}
%\setCJKmainfont{FangSong}
%set indent for paragraph
\setlength{\parindent}{2.45em}
%set graphics support
\usepackage{graphicx}
%setting line spaceing
%%\linespread{1.3}
\renewcommand{\baselinestretch}{1.5}
%set fontsize
%\usepackage{anyfontsize}
%\fontsize{15pt}{1.5}

%number equation in section
%\numberwithin{equation}{section}

%use boldface in latex equation
\usepackage{bm}

%change chapter caption to Chinese
%\usepackage{titlesec}
%\titleformat{\chapter}[display]{\vspace{-4.5ex} \normalfont\centering\huge\bfseries}{第 \thechapter 章}{20pt}{\Huge}
%\titleformat{\chapter}[display]{\normalfont\centering\huge\bfseries}{第 \thechapter 章}{20pt}{\Huge}
%\titleformat{\chapter}[display]
%  {\normalfont\huge\bfseries}{\filcenter\underline{\MakeUppercase{\textls[400]{\chaptertitlename}}\
%  \thechapter}}{20pt}{\Huge}

% use the script English letter 
%\mathcal{Z} 
\usepackage{amssymb}
%\usepackage{mathrsfs}
%\mathscr{L}

%\renewcommand{\contentsname}{目录}
%\renewcommand{\figurename}{图}

%biblatex bibliography indent
%\usepackage{biblatex}
%\setlength{\bibhang}{11pt}

% header and footer
\usepackage{fancyhdr}
\pagestyle{plain}
%\lhead{}
%\chead{第\thechapter 章 }
%\rhead{}
%\renewcommand{\chaptermark}[1]{\markboth{第\thechapter 章\ #1}{}}
\usepackage{caption} % add mini page
\usepackage{subcaption} % add mini page

% toc header and footer setting
%\usepackage{tocloft}
%\tocloftpagestyle{plain}

%add content line to "toc" as a "chapter" entry with name "reference"
%\addcontentsline{toc}{chapter}{reference}
% add frames
%\usepackage[linewidth=1pt]{mdframed}
%\usepackage{lipsum}
% add celsius
%\usepackage{gensymb}
% add checkbox
%\usepackage{hyperref,wasysym}
%\usepackage{pifont}
\usepackage{color} % add color
\usepackage{multicol}
